<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:stretchColumns="1">
    		
    <TableRow android:layout_marginTop="5dp">
        <TextView
            android:text="@string/Name"
            android:textSize="18dip"
            android:padding="3dip"
            android:gravity="left" />
        <TextView
	        android:id="@+id/impactRisk_DetailView_NAME"
	       	android:textSize="18dip"
            android:layout_column="1"
            android:text=""
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>

    <TableRow>
        <TextView
            android:text="@string/YearRange"
            android:textSize="18dip"
            android:padding="3dip"
            android:gravity="left" />
        <TextView
            android:id="@+id/impactRisk_DetailView_YEARRANGE"
			android:textSize="18dip"
			android:layout_column="1"
            android:text=""
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>

    <TableRow>
        <TextView
            android:text="@string/Impact_Detail_PotentialImpacts"
            android:textSize="18dip"
            android:padding="3dip"
            android:gravity="left"/>
        <TextView
           	android:layout_column="1"
            android:text=""
            android:textSize="18dip"
            android:gravity="right"
            android:padding="3dip"
            android:id="@+id/impactRisk_DetailView_POTENTIALIMPACT" />
    </TableRow>

    <TableRow>
        <TextView
            android:text="@string/Impact_Detail_ImpactProbability"
            android:textSize="18dip"
            android:padding="3dip"
            android:gravity="left"/>
        <TextView
            android:id="@+id/impactRisk_DetailView_IMPACTPROB"
           	android:textSize="18dip"
           	android:layout_column="1"
            android:text=""
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>

    <TableRow>
        <TextView
            android:text="@string/Impact_Detail_vInfinity"
			android:textSize="18dip"
            android:padding="3dip"
            android:gravity="left"/>
        <TextView
            android:id="@+id/impactRisk_DetailView_VINFINITY"
           	android:layout_column="1"
            android:text=""
            android:textSize="18dip"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>
    
	<TableRow>
        <TextView
            android:text="@string/Impact_Detail_AbsoluteMagnitude"
            android:padding="3dip"
            android:textSize="18dip"
            android:gravity="left"/>
        <TextView
            android:id="@+id/impactRisk_DetailView_ABSOLUTEMAG"
           	android:layout_column="1"
            android:text=""
            android:textSize="18dip"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>
    
	<TableRow>
        <TextView
            android:text="@string/Impact_Detail_EstimatedDiameter"
            android:padding="3dip"
            android:textSize="18dip"
            android:gravity="left"/>
        <TextView
			android:id="@+id/impactRisk_DetailView_ESTIMATED_DIAMATER"
           	android:layout_column="1"
            android:text=""
            android:textSize="18dip"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>

	<TableRow>
        <TextView
            android:text="@string/Impact_Detail_TorinoScaleMax"
            android:padding="3dip"
            android:textSize="18dip"
            android:gravity="left"/>
        <TextView
        	android:id="@+id/impactRisk_DetailView_TORINOSCALE"
           	android:layout_column="1"
            android:text=""
            android:textSize="18dip"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>
    
    <TableRow>
        <TextView
            android:text="@string/Impact_Detail_PalermoScaleMax"
            android:padding="3dip"
            android:textSize="18dip"
            android:gravity="left"/>
        <TextView
			android:id="@+id/impactRisk_DetailView_PALERMOSCALE"
           	android:layout_column="1"
            android:text=""
            android:textSize="18dip"
            android:gravity="right" 
            android:padding="3dip" />
    </TableRow>
  
    <View
        android:layout_height="2dip"
        android:background="#FF909090" />

    <View
        android:layout_height="5dip"
        android:background="#FF909090" />
        
        <Button 
        android:layout_marginTop="5dp"
       	android:layout_width="wrap_content"
        android:id="@+id/ImpactRisk_Button_AsteroidDetailPage" 
        android:text="@string/Impact_Button_DetailsPage"
        android:onClick="asteroidDetailsPage"/>
  
		<Button android:layout_marginTop="5dp" 
		android:id="@+id/ImpactRisk_Button_AsteroidOrbitDiagrams"
		android:text="@string/Impact_Button_OrbitalDiagram"
		android:onClick="asteroidOrbitPage"/>
     
</TableLayout>