<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/menuitem"
      android:icon="@drawable/actionbaricon"
      android:orderInCategory="0"
      android:showAsAction="ifRoom">
      <menu>
          <item 
              android:id="@+id/quit" 
              android:title="@string/quit" />
    </menu>
</item>
</menu>
