<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/reload"
      android:showAsAction="always"
      android:icon="@drawable/refresh"/>  
  <item android:id="@+id/menuitem"
      android:icon="@drawable/actionbaricon"
      android:orderInCategory="0"
      android:showAsAction="ifRoom">
      <menu>
          <item 
              android:id="@+id/about"
              android:title="@string/about" />
    </menu>
    </item>
    <ProgressBar
        android:id="@+id/progress_icon"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_margin="10dip"
        android:visibility="gone" >
    </ProgressBar>
  
</menu>
